VOLUME_PATH=/home/hheimerd/Desktop/inception/tmp

# Database
DB_NAME=wordpress
DB_ROOT_PASSWORD=root
DB_USER=hheimerd
DB_PASSWORD=1234

# Nginx
CERT_PATH=./ssl
HOSTNAME=hheimerd.42.fr

# ftp
FTP_USER=web-user
FTP_PASS=1234